{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../steamapps/common/GarrysMod/garrysmod/cfg"
		},
		{
			"path": "../_playpin/weapon_mash"
		},
		{
			"path": "../cfg"
		}
	],
	"settings": {
		"editor.quickSuggestions": {
			"comments": "on",
			"strings": "on",
			"other": "on"
		},
		"files.trimTrailingWhitespace": true,
		"glualint.linter": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\GarrysMod\\glualint.exe",
		"glualint.activeLanguages": [
			"glua",
			"lua"
		],
		"commentAnchors.tags.anchors": {

			"ANCHOR": {
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			"TODO": {
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			"@TODO": {
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			"FIXME": {
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			"STUB": {
				"iconColor": "purple",
				"highlightColor": "#BA68C8",
				"scope": "file"
			},
			"NOTE": {
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
			"REVIEW": {
				"iconColor": "green",
				"highlightColor": "#64DD17",
				"scope": "workspace"
			},
			"SECTION": {
				"iconColor": "blurple",
				"highlightColor": "#896afc",
				"scope": "workspace",
				"behavior": "region"
			},
			"LINK": {
				"iconColor": "#2ecc71",
				"highlightColor": "#2ecc71",
				"scope": "workspace",
				"behavior": "link"
			}
		},
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "C:\\Program Files (x86)\\Steam\\steamcmd\\steamapps\\common\\GarrysModDS\\garrysmod\\sv.db",
				"name": "EJ_TEST_TTT2_64/sv.db"
			}
		],
		"sqltools.autoConnectTo": "EJ_TEST_TTT2_64/sv.db",
		"sqltools.disableNodeDetectNotifications": true,
		"Lua.codeLens.enable": true,
		"Lua.semantic.keyword": false,
		"Lua.workspace.library": [
			"C:\\Program Files (x86)\\Steam\\steamcmd\\steamapps\\common\\GarrysModDS\\garrysmod\\lua"
		],
		"Lua.runtime.nonstandardSymbol": [
			"continue",
			"//",
			"/**/",
			"!",
			"!=",
			"&&",
			"||",
		],
		"cSpell.words": [
			"BONEMERGE",
			"clipin",
			"clipout",
			"Collusionist",
			"colorcorrection",
			"concommand",
			"convar",
			"cooldown",
			"CSGO",
			"dedupe",
			"disguiser",
			"dmginfo",
			"endpos",
			"ents",
			"FASTCULL",
			"FCVAR",
			"flushlod",
			"gamemode",
			"gamemodes",
			"gmod",
			"ipairs",
			"isstring",
			"Lerp",
			"Loadout",
			"mcore",
			"MOVETYPE",
			"oildrum",
			"physenv",
			"playermodels",
			"PRIMARYATTACK",
			"ragdoll",
			"reloadmaterials",
			"reloadtextures",
			"SECONDARYATTACK",
			"sideback",
			"siderelease",
			"slavename",
			"smore",
			"Spawnable",
			"SWEP",
			"terrortown",
			"tonumber",
			"tostring",
			"tttbase",
			"Undisguise",
			"vgui",
			"VPHYSICS",
			"wsid",
			"wsids"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"files.autoSave": "onFocusChange",
		"files.autoSaveDelay": 100,
		"editor.fontSize": 14,
		"customizeUI.fontSizeMap": {
			"13px": "11px",
			"14px": "12px",
			"monospace": "12px"
		},
		"cSpell.enableFiletypes": [
			"!c",
			"!cpp",
			"!csharp",
			"!elixir",
			"!erlang",
			"!go",
			"!graphql",
			"!handlebars",
			"!jade",
			"!java",
			"!javascript",
			"!javascriptreact",
			"!jsonc",
			"!jupyter",
			"!less",
			"!php",
			"!pug",
			"!python",
			"!rust",
			"!scala",
			"!scminput",
			"!scss",
			"!swift",
			"!typescript",
			"!typescriptreact",
			"!vue",
			"!yaml",
			"!yml",
			"code-text-binary",
			"diff",
			"git-rebase",
			"glua",
			"lua",
			"powershell"
		],
		"cSpell.language": "en,en-US",
		"cSpell.enabled": true,
		"editor.defaultFormatter": null,
		"[lua]": {
			"editor.defaultFormatter": "JohnnyMorganz.stylua"
		},
		"[glua]": {
			"editor.defaultFormatter": "JohnnyMorganz.stylua"
		},
		"stylua.searchParentDirectories": true,
		"stylua.configPath": "TTT2\\stylua.toml",
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#3240ff25",
			"tab.activeBorderTop": "#d3ff3225",
			"tab.activeBorder": "#d3ff3225",
		}
	},
}