{
  "model": {
    "columns": [
      {
        "id": "62815df7-7143-47b0-85e0-69d7bc933c6c",
        "sortDir": "default",
        "isVisible": true,
        "width": "341px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Addon",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
        "sortDir": "default",
        "isVisible": true,
        "width": "115px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Category",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "2aa79f8d-f1ec-4268-8578-c572a9610d68",
            "content": "Admin",
            "color": "red"
          },
          {
            "id": "a4069857-6357-46dd-b750-b0a612472723",
            "content": "Features",
            "color": "purple"
          },
          {
            "id": "b379f951-81c5-45b5-b531-658eb868750f",
            "content": "Equipment",
            "color": "green"
          },
          {
            "id": "658fdd26-b39f-4a84-b89a-dd855d083e99",
            "content": "Collision/Destruction",
            "color": "yellow"
          },
          {
            "id": "9f8c0c91-025b-49f6-8906-be60c1b43436",
            "content": "Blood/Corpses",
            "color": "purple"
          },
          {
            "id": "d6e90d76-5325-494b-a813-3c9337eaf00b",
            "content": "PatchedMaps",
            "color": "light gray"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "checkbox",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Keeping",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "c375338a-b269-423e-9eb4-91aea3446042",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-12-19T03:58:06.529Z",
        "lastEditedDateTime": "2023-12-19T03:59:31.200Z",
        "cells": [
          {
            "id": "1e2e73d2-1d0a-42f2-ba9c-36150a446fd4",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[ULX](https://steamcommunity.com/sharedfiles/filedetails/?id=557962280)",
            "hasValidFrontmatter": null
          },
          {
            "id": "62429450-6732-474d-bf59-416992c96137",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "2aa79f8d-f1ec-4268-8578-c572a9610d68",
            "hasValidFrontmatter": null
          },
          {
            "id": "30fd1dc7-1d22-4f74-9ce4-8276d6577b49",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "71362ae1-7b66-4f3c-9a36-706aa6d30508",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2023-12-19T03:59:37.309Z",
        "lastEditedDateTime": "2023-12-19T03:59:40.496Z",
        "cells": [
          {
            "id": "4cc989ec-655d-43d5-8723-f8df83d31320",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[ULib](https://steamcommunity.com/sharedfiles/filedetails/?id=557962238)",
            "hasValidFrontmatter": null
          },
          {
            "id": "0a01fedf-1703-4dad-9e59-bbdd3116c671",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "2aa79f8d-f1ec-4268-8578-c572a9610d68",
            "hasValidFrontmatter": null
          },
          {
            "id": "92c8fd19-0fc6-4217-8f07-dcacac6f7c15",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "d57e6efd-7589-48bf-96ff-702e7b9749b8",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2023-12-19T03:59:49.846Z",
        "lastEditedDateTime": "2023-12-19T03:59:53.246Z",
        "cells": [
          {
            "id": "1ecf5ab2-bfb4-4021-bb62-3f9d3304b73d",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT2\\] ULX Commands for TTT2 \\[FEATURE\\]](https://steamcommunity.com/sharedfiles/filedetails/?id=1362430347)",
            "hasValidFrontmatter": null
          },
          {
            "id": "1b33229f-abf3-4369-8c31-27ddf29987b3",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "2aa79f8d-f1ec-4268-8578-c572a9610d68",
            "hasValidFrontmatter": null
          },
          {
            "id": "e26c229e-cfff-4a7d-b159-77f7598e03ed",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ec258618-7c95-480c-8f78-29c93a5e1208",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:00:01.330Z",
        "lastEditedDateTime": "2023-12-19T04:00:04.902Z",
        "cells": [
          {
            "id": "6323ab47-256a-4cc9-8bba-32ee9771c170",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[Player SetName For Ulx](https://steamcommunity.com/sharedfiles/filedetails/?id=373927048)",
            "hasValidFrontmatter": null
          },
          {
            "id": "3d22aa29-42c0-4965-bb8d-ddd9d982547a",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "2aa79f8d-f1ec-4268-8578-c572a9610d68",
            "hasValidFrontmatter": null
          },
          {
            "id": "517724f1-d324-4547-96bc-f76dacb94280",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b547ea86-b505-4031-a894-77a84358b350",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:00:09.789Z",
        "lastEditedDateTime": "2023-12-19T04:00:13.023Z",
        "cells": [
          {
            "id": "90214b8f-2514-48e5-bd39-46faee1710e7",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[Sudo Command](https://steamcommunity.com/sharedfiles/filedetails/?id=3045204741)",
            "hasValidFrontmatter": null
          },
          {
            "id": "861c75b9-9be5-477c-8b71-2fcf023e2ff0",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "2aa79f8d-f1ec-4268-8578-c572a9610d68",
            "hasValidFrontmatter": null
          },
          {
            "id": "9f2425d4-aeba-4b78-be03-02c989fe6b2d",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e0f1d8c0-61d3-4234-9e1e-743475a81da5",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:05:53.888Z",
        "lastEditedDateTime": "2023-12-19T04:10:11.194Z",
        "cells": [
          {
            "id": "6576a898-6184-4edf-a942-785301b33f8e",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT/2\\] Last Stand \\[FEATURE\\]](https://steamcommunity.com/sharedfiles/filedetails/?id=1355653261)",
            "hasValidFrontmatter": null
          },
          {
            "id": "be95666e-5592-47f1-972b-9613ea0ece38",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "eeeb1763-9fee-423d-9b5f-2f50abff2d30",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4d99f11b-f158-4f07-8292-f0ffce007818",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:10:13.184Z",
        "lastEditedDateTime": "2023-12-19T04:10:20.022Z",
        "cells": [
          {
            "id": "640e53f1-23b0-41f6-9804-f7a56e631586",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT2\\] How Unfortunate! \\[FEATURE\\]](https://steamcommunity.com/sharedfiles/filedetails/?id=3008641648)",
            "hasValidFrontmatter": null
          },
          {
            "id": "3dc8c3be-673f-4383-8627-fa04d49df439",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "bc61aa75-905c-46c2-9cce-3672031ea2fb",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ad8afd03-bb7d-4f4d-8ffb-eb055488213b",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:10:21.257Z",
        "lastEditedDateTime": "2023-12-19T04:10:29.146Z",
        "cells": [
          {
            "id": "29d104b1-ee46-4b3b-8288-264df6edb098",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[FakLib](https://steamcommunity.com/sharedfiles/filedetails/?id=3008642862)",
            "hasValidFrontmatter": null
          },
          {
            "id": "3a1802ff-7bea-4886-b053-526763b59013",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "0bebf482-306d-46fc-9370-57c71a4d2b55",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b00109e8-5ce0-4c45-9dcb-346434ee3d9c",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:10:34.509Z",
        "lastEditedDateTime": "2023-12-19T04:10:37.377Z",
        "cells": [
          {
            "id": "180bfd4f-5caa-45fe-b17c-142b1f5e5f9d",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT/2\\] Unarmed Push](https://steamcommunity.com/sharedfiles/filedetails/?id=1969872846)",
            "hasValidFrontmatter": null
          },
          {
            "id": "7a6100c3-8d4d-49ea-ac17-a84b34206ca1",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "588a7e68-b8fa-4a8c-a03a-268227808965",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "93e33023-5563-4917-b233-8cf236490c81",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:11:20.743Z",
        "lastEditedDateTime": "2023-12-19T04:11:23.934Z",
        "cells": [
          {
            "id": "42c02fb3-5bf9-4503-983e-46a777fa2951",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[HL1 hgrunt / vox + autocomplete](https://steamcommunity.com/sharedfiles/filedetails/?id=1785120615)",
            "hasValidFrontmatter": null
          },
          {
            "id": "67fa145f-7b24-4ba3-8a28-46a87987a831",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "f392fbc1-0263-40de-a524-7790ad3e7e62",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9425bc4e-e1d9-421d-9d80-cfb0e5fe9060",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:11:28.150Z",
        "lastEditedDateTime": "2023-12-19T04:11:30.779Z",
        "cells": [
          {
            "id": "9a9ca2f4-481d-4cb4-9bab-98a0d18cb82d",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[trigger buttons with guns (CinematicButtonsFR)](https://steamcommunity.com/sharedfiles/filedetails/?id=2913609242)",
            "hasValidFrontmatter": null
          },
          {
            "id": "4162c87d-eb77-4a3d-bea6-7f142753f7fc",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "6d0bffb3-e3b1-4529-8b3d-80130489215b",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "06bbfb9e-b3a5-4066-886d-61f14c6acb7c",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:11:35.937Z",
        "lastEditedDateTime": "2023-12-19T04:11:44.463Z",
        "cells": [
          {
            "id": "8afd443a-0c9b-4d5c-835a-edc43e61162b",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[Auto-Mount Ladders](https://steamcommunity.com/sharedfiles/filedetails/?id=2075374667)",
            "hasValidFrontmatter": null
          },
          {
            "id": "ebfd7bf0-8c2c-461c-b0d7-131a22d30f53",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "015c9585-bc35-41ae-b7b5-4af62dd2ec51",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3455265d-a1b5-4664-9f15-37d019ab198c",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:11:52.438Z",
        "lastEditedDateTime": "2023-12-19T04:11:55.656Z",
        "cells": [
          {
            "id": "d2aee0d4-bea3-45b2-a1bc-446b00fb1526",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[Dynamic Height + Hull Fix](https://steamcommunity.com/sharedfiles/filedetails/?id=2887450478)",
            "hasValidFrontmatter": null
          },
          {
            "id": "a2a9b1e8-4f53-4d92-81a8-5c9f3db89673",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "9317471f-5a07-4050-b7c7-7232a167eb6c",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "aa7f2200-45b5-4cd5-b5ab-9f4c9d818a35",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:11:59.753Z",
        "lastEditedDateTime": "2023-12-19T04:12:10.389Z",
        "cells": [
          {
            "id": "09e3905e-fed6-42f5-80b1-8dec322ebb6f",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT2\\] Last Man Standing](https://steamcommunity.com/sharedfiles/filedetails/?id=1890611962)",
            "hasValidFrontmatter": null
          },
          {
            "id": "48e3c39a-23e4-4cb6-8614-0bec4679e606",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "c1c6a052-12c1-42a5-a8d7-eee5c9ecf8aa",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c1deba19-71ac-4530-a61d-34f068c19d2d",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:12:05.772Z",
        "lastEditedDateTime": "2023-12-19T04:12:08.755Z",
        "cells": [
          {
            "id": "a56e129d-53e5-4647-9bae-7a06374df3ae",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[+Shift Boost for Airboats (BoostBoats Script)](https://steamcommunity.com/sharedfiles/filedetails/?id=2990224987)",
            "hasValidFrontmatter": null
          },
          {
            "id": "a23242fe-4c69-43c0-ac78-cfa85bc9d0fc",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "d558d90d-dbbb-435f-8d58-f7d2b2bf34f2",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "57509fa8-9733-47bc-984a-89364612a7ca",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:12:14.925Z",
        "lastEditedDateTime": "2023-12-19T04:12:18.230Z",
        "cells": [
          {
            "id": "5a9ccdb9-c934-4a05-8633-27becc026dd6",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT\\] Endround Zombies](https://steamcommunity.com/sharedfiles/filedetails/?id=972724535)",
            "hasValidFrontmatter": null
          },
          {
            "id": "db25abd7-a95b-486c-a015-7b06040de0aa",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "03930728-c611-4f4b-bb9f-ea10cf5c9a76",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "09b21dff-4ad4-4301-a1c2-56cfc09748e8",
        "index": 16,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:12:23.283Z",
        "lastEditedDateTime": "2023-12-19T04:12:26.413Z",
        "cells": [
          {
            "id": "22614d3c-aae6-4657-bd53-1b0e6b1cf82c",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT2\\] Super Soda [FEATURE]](https://steamcommunity.com/sharedfiles/filedetails/?id=1815518231)",
            "hasValidFrontmatter": null
          },
          {
            "id": "fed323e1-934f-408c-b1c0-048a155da214",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "af3f97e4-3c8b-49ee-9470-691ef86d1487",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "2f5a8d3c-a392-4af5-8953-70b8ae3c8c01",
        "index": 17,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:12:30.594Z",
        "lastEditedDateTime": "2023-12-19T04:12:33.838Z",
        "cells": [
          {
            "id": "ba0c236e-37a8-49e9-9945-d1f1ccfdea27",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[\\[TTT2\\] Coffee Cup Hunt [FEATURE]](https://steamcommunity.com/sharedfiles/filedetails/?id=2150924507)",
            "hasValidFrontmatter": null
          },
          {
            "id": "153c3b80-8df7-49b0-b696-146ec7820e5a",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "3905c0df-ac26-44be-bead-2c02d4d6a591",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "eadeb4fa-63f3-4f01-8b28-9fec74d9b0d9",
        "index": 18,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:12:38.543Z",
        "lastEditedDateTime": "2023-12-19T04:12:44.310Z",
        "cells": [
          {
            "id": "84138de7-5965-4038-b1ea-470519f21d71",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[Crouch to Unstuck](https://steamcommunity.com/sharedfiles/filedetails/?id=2617255354)",
            "hasValidFrontmatter": null
          },
          {
            "id": "7f6c53c5-0f3b-42d4-9c50-f104b77324eb",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "dd03493c-0bcd-42d3-8ec4-d840d94d7450",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": true,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "2d7a6ca8-6cb0-4582-87f7-e98346ca1981",
        "index": 19,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:12:48.593Z",
        "lastEditedDateTime": "2023-12-19T04:12:52.762Z",
        "cells": [
          {
            "id": "b492db93-b6a2-4a2e-a505-71e8b8c2ae6d",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "[Auto-reload for lazy SoBs](https://steamcommunity.com/sharedfiles/filedetails/?id=2810761944)",
            "hasValidFrontmatter": null
          },
          {
            "id": "f1221814-fd21-4bba-8027-e2164551c4fe",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "a4069857-6357-46dd-b750-b0a612472723",
            "hasValidFrontmatter": null
          },
          {
            "id": "01b0c00e-ecec-47b4-8c1d-db5d73579173",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "42ff990b-d872-4dea-aa34-d6a81aa9c9b4",
        "index": 20,
        "sourceId": null,
        "creationDateTime": "2023-12-19T04:25:48.190Z",
        "lastEditedDateTime": "2023-12-19T04:26:23.867Z",
        "cells": [
          {
            "id": "3864bf91-f5cb-4559-a070-a2c4bffb363f",
            "columnId": "62815df7-7143-47b0-85e0-69d7bc933c6c",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4a76ffb0-647b-416c-a71c-e14133e4417e",
            "columnId": "dd8a0dbb-0fe8-422f-a852-275bc2d1b2cf",
            "tagId": "d6e90d76-5325-494b-a813-3c9337eaf00b",
            "hasValidFrontmatter": null
          },
          {
            "id": "33cb89a1-a6c7-4db5-99dc-a1d59e397142",
            "columnId": "ee3a299c-54cf-459b-b43a-a6cfd5c2ef3a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.10"
}